.feed_img {
    max-width: 7em;
    max-height: 7em;
}

a {
    text-decoration: none;
    color: white;
    outline: none;
}

/* Texto */
h1 {
    font-size: 20px;
    color: goldenrod;
    text-align: center;
    transition: 0.5s;
}

h2 {
    font-size: 40px;
    color: goldenrod;
    text-align: center;
    margin-bottom: 10px;
}

h3 {
    color: white;
    text-align: left;
}

h4 {
    color: white;
    text-align: left;
    font-size: medium;
    font-weight: normal;
}

p {
    color: white;
    text-align: justify;
    font-size: smaller;
    text-decoration: solid;
    text-align-last: left;
    text-indent: 10%;
}

ul {
    color: white;
    text-align: left;
    font-size: smaller;
    text-decoration: solid;
    text-align-last: left;
    list-style-type: circle;
    -webkit-column-break-inside: avoid;
    break-inside: avoid;
}

body {
    background-color: black;
    /* Cor de Fundo */
    max-width: 800px;
    /* Largura do Corpo */
    margin: auto;
    font-family: 'Times New Roman';
    overflow-x: hidden;
}
a:hover {
    color: goldenrod;
}

li:hover {
    color: goldenrod;
}

/* Cards */

.feed_card {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 5% 90% 5%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    ". ."
    "feed_image feed_text"
    ". .";
    width: 100%;
    height: 30%;
    transition: 0.5s;
    margin-left: auto;
    margin-right: auto;
}

.feed_card:hover {
    transform: scale(1.08);
}

.feed_image {
    grid-area: feed_image;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.feed_text {
    grid-area: feed_text;
    align-self: center;
}

.feed_img {
    max-width: 7em;
    max-height: 7em;
}

.feed_text_virada {
    grid-area: feed_text_virada;
    align-self: center;
}

.feed_image_virado {
    grid-area: feed_image_virado;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;

}
