html{
  background: black;
}

body {
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Use the full viewport height */
    width: 90vw; /* Use the full viewport width */
    margin-left: 5vw;
    font-family: 'Maven Pro';
    -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    h1 {
      width: 100%;
      text-align: center;
      margin: 40px 0px;
    }

}

h1 {
  font-size: xx-large;
}

.content {
    aspect-ratio: 9 / 16; /* Maintain the proportions of a phone screen */
    width: 100%; /* Use the full width of the container */
    max-height: 100%; /* Ensure it doesn't exceed the screen height */
    background-color: black; /* Example content background */
    display: flex;
    align-items: center;
    justify-content: center;
}

section {
  max-height: fit-content;
}

.swipe-view {
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-coordinate: 0 0;
    scroll-snap-points-x: repeat(100%);
    scroll-snap-type: x mandatory;
    flex: 1;
    display:flex;
    -webkit-overflow-scrolling: touch;
    section {
      width: 380px;
      height: 100%;
      flex:0 0 380px;
      scroll-snap-align: start;
    }
  }

  .card_image {
    width: 70%;
  }
  
/* --------------------------------------------------------------------- */
    
  p.small {
      opacity: 0.6;
  }
    
  .mobile {
    width: 100%;
    height: 90vh;
    max-width: 380px;
    margin: 0 auto;
    background: black;
    position: relative;
    display: flex;
    flex-direction: column;
  }
  
  .dark_section {
    background: black;

  }
  


/* --------------------------------------------------------------------- */

.container {  
  height: -webkit-fill-available;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.2fr 0.8fr 1fr 1fr 0.8fr 1.2fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "upper_border"
      "title"
      "image"
      "description"
      "buttons"
      "botton_border";
}
  
  .description { 
    grid-area: description;
    text-align: center;
    align-self: end;
  }
  
  .image { 
    grid-area: image; 
    /* Align itens to center */
    align-items: center;
    text-align: center;
  }
  
  .title { grid-area: title; }
  
  .upper_border { grid-area: upper_border; }
  
  .botton_border { grid-area: botton_border; }
  
  .buttons { 
    grid-area: buttons;
    text-align: center;
  }
  